In [20]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv('imdb_movies.csv')
df.head()

,ranking of movie,movie name,Year,certificate,runtime,genre,RATING,DETAIL ABOUT MOVIE,DIRECTOR,ACTOR 1,ACTOR 2,ACTOR 3,ACTOR 4,votes,metascore,GROSS COLLECTION
0,1,Jai Bhim,-2021,TV-MA,164 min,"Crime, Drama",9.4,When a tribal man is arrested for a case of al...,T.J. Gnanavel,Suriya,Lijo Mol Jose,Manikandan,Rajisha Vijayan,163431,NaN,NaN
1,2,The Shawshank Redemption,-1994,R,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2515762,80.0,$28.34M
2,3,The Godfather,-1972,R,175 min,"Crime, Drama",9.2,"The Godfather follows Vito Corleone, Don of th...",Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1732749,100.0,$134.97M
3,4,The Dark Knight,-2008,PG-13,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2466041,84.0,$534.86M
4,5,The Godfather: Part II,-1974,R,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1202401,90.0,$57.30M

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ranking of movie    250 non-null    int64
 1   movie name          250 non-null    object
 2   Year                250 non-null    object
 3   certificate         250 non-null    object
 4   runtime             250 non-null    object
 5   genre               250 non-null    object
 6   RATING              250 non-null    float64
 7   DETAIL ABOUT MOVIE  250 non-null    object
 8   DIRECTOR            250 non-null    object
 9   ACTOR 1             250 non-null    object
 10  ACTOR 2             250 non-null    object
 11  ACTOR 3             250 non-null    object
 12  ACTOR 4             250 non-null    object
 13  votes               250 non-null    int64
 14  metascore           218 non-null    float64
 15  GROSS COLLECTION    214 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 31.4+ KB

In [24]:
df.columns

Index(['ranking of movie', 'movie name ', 'Year', 'certificate', 'runtime',
       'genre', 'RATING', 'DETAIL ABOUT MOVIE', 'DIRECTOR ', 'ACTOR 1',
       'ACTOR 2', 'ACTOR 3', 'ACTOR 4', 'votes', 'metascore',
       'GROSS COLLECTION'],
      dtype='object')

# Drop Uncessary Columns

In [25]:
df.drop(['ranking of movie', 'certificate', 'ACTOR 2', 'ACTOR 3', 'ACTOR 4', 'DETAIL ABOUT MOVIE'], axis=1 , inplace=True)

In [26]:
df.head()

,movie name,Year,runtime,genre,RATING,DIRECTOR,ACTOR 1,votes,metascore,GROSS COLLECTION
0,Jai Bhim,-2021,164 min,"Crime, Drama",9.4,T.J. Gnanavel,Suriya,163431,NaN,NaN
1,The Shawshank Redemption,-1994,142 min,Drama,9.3,Frank Darabont,Tim Robbins,2515762,80.0,$28.34M
2,The Godfather,-1972,175 min,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,1732749,100.0,$134.97M
3,The Dark Knight,-2008,152 min,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,2466041,84.0,$534.86M
4,The Godfather: Part II,-1974,202 min,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,1202401,90.0,$57.30M

In [27]:
df.columns

Index(['movie name ', 'Year', 'runtime', 'genre', 'RATING', 'DIRECTOR ',
       'ACTOR 1', 'votes', 'metascore', 'GROSS COLLECTION'],
      dtype='object')

# Rename columns in new Form
- remove spaces, uppercase and white spaces

In [28]:
df.columns

Index(['movie name ', 'Year', 'runtime', 'genre', 'RATING', 'DIRECTOR ',
       'ACTOR 1', 'votes', 'metascore', 'GROSS COLLECTION'],
      dtype='object')

In [29]:
#make cols heading lowercase
df.columns = df.columns.str.lower()

In [31]:
df.columns

Index(['movie name ', 'year', 'runtime', 'genre', 'rating', 'director ',
       'actor 1', 'votes', 'metascore', 'gross collection'],
      dtype='object')

In [32]:
#remove white spaces
df.columns = df.columns.str.strip()

In [33]:
df.columns

Index(['movie name', 'year', 'runtime', 'genre', 'rating', 'director',
       'actor 1', 'votes', 'metascore', 'gross collection'],
      dtype='object')

In [34]:
#replace in between spaces by underscore
df.columns = df.columns.str.replace(' ', '_')

In [35]:
df.columns

Index(['movie_name', 'year', 'runtime', 'genre', 'rating', 'director',
       'actor_1', 'votes', 'metascore', 'gross_collection'],
      dtype='object')

# What is the minimum and maximum rating?

In [36]:
df.head()

,movie_name,year,runtime,genre,rating,director,actor_1,votes,metascore,gross_collection
0,Jai Bhim,-2021,164 min,"Crime, Drama",9.4,T.J. Gnanavel,Suriya,163431,NaN,NaN
1,The Shawshank Redemption,-1994,142 min,Drama,9.3,Frank Darabont,Tim Robbins,2515762,80.0,$28.34M
2,The Godfather,-1972,175 min,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,1732749,100.0,$134.97M
3,The Dark Knight,-2008,152 min,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,2466041,84.0,$534.86M
4,The Godfather: Part II,-1974,202 min,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,1202401,90.0,$57.30M

In [38]:
df['rating'].max()

9.4

In [39]:
df['rating'].min()

8.1

In [40]:
df.rating.max()

9.4

# what are the movies having rating more than 9

In [44]:
df[df['rating'] > 9]['movie_name']

0                    Jai Bhim
1    The Shawshank Redemption
2               The Godfather
Name: movie_name, dtype: object

In [46]:
df[df['rating']>9][['movie_name', 'rating']]

                 movie_name  rating
0                  Jai Bhim     9.4
1  The Shawshank Redemption     9.3
2             The Godfather     9.2

In [51]:
df[df['rating'] > 9][['movie_name','rating']].sort_values(by='rating', ascending=False)

                 movie_name  rating
0                  Jai Bhim     9.4
1  The Shawshank Redemption     9.3
2             The Godfather     9.2

# what are Top 10 movies per metascore and user rating

In [52]:
df.head()

,movie_name,year,runtime,genre,rating,director,actor_1,votes,metascore,gross_collection
0,Jai Bhim,-2021,164 min,"Crime, Drama",9.4,T.J. Gnanavel,Suriya,163431,NaN,NaN
1,The Shawshank Redemption,-1994,142 min,Drama,9.3,Frank Darabont,Tim Robbins,2515762,80.0,$28.34M
2,The Godfather,-1972,175 min,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,1732749,100.0,$134.97M
3,The Dark Knight,-2008,152 min,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,2466041,84.0,$534.86M
4,The Godfather: Part II,-1974,202 min,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,1202401,90.0,$57.30M

In [58]:
df[['movie_name','metascore','rating']].sort_values(by=['metascore','rating'], ascending=False).head(10)

              movie_name  metascore  rating
2          The Godfather      100.0     9.2
49           Rear Window      100.0     8.5
50            Casablanca      100.0     8.5
109   Lawrence of Arabia      100.0     8.3
112              Vertigo      100.0     8.3
117         Citizen Kane      100.0     8.3
224  Fanny and Alexander      100.0     8.1
52           City Lights       99.0     8.5
113  Singin' in the Rain       99.0     8.3
31         Seven Samurai       98.0     8.6

In [60]:
df[['movie_name','rating']].sort_values(by=['rating'], ascending=False).head(10)

                                           movie_name  rating
0                                            Jai Bhim     9.4
1                            The Shawshank Redemption     9.3
2                                       The Godfather     9.2
3                                     The Dark Knight     9.0
4                              The Godfather: Part II     9.0
5                                        12 Angry Men     9.0
6       The Lord of the Rings: The Return of the King     8.9
7                                        Pulp Fiction     8.9
8                                    Schindler's List     8.9
12  The Lord of the Rings: The Fellowship of the Ring     8.8

# What are the top 10 genres

In [61]:
df.head()

,movie_name,year,runtime,genre,rating,director,actor_1,votes,metascore,gross_collection
0,Jai Bhim,-2021,164 min,"Crime, Drama",9.4,T.J. Gnanavel,Suriya,163431,NaN,NaN
1,The Shawshank Redemption,-1994,142 min,Drama,9.3,Frank Darabont,Tim Robbins,2515762,80.0,$28.34M
2,The Godfather,-1972,175 min,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,1732749,100.0,$134.97M
3,The Dark Knight,-2008,152 min,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,2466041,84.0,$534.86M
4,The Godfather: Part II,-1974,202 min,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,1202401,90.0,$57.30M

In [71]:
topGenre = df.groupby('genre').count()

In [72]:
topGenre.head()

,movie_name,year,runtime,rating,director,actor_1,votes,metascore,gross_collection
genre,,,,,,,,,
"Action, Adventure",2,2,2,2,2,2,2,2,2
"Action, Adventure, Comedy",1,1,1,1,1,1,1,0,1
"Action, Adventure, Drama",6,6,6,6,6,6,6,6,5
"Action, Adventure, Fantasy",4,4,4,4,4,4,4,4,3
"Action, Adventure, Sci-Fi",5,5,5,5,5,5,5,5,5

In [76]:
topGenre.sort_values(by='movie_name', ascending=False)['movie_name'].head(10)

genre
Drama                           22
Crime, Drama                    14
Biography, Drama, History        9
Animation, Adventure, Comedy     8
Crime, Drama, Mystery            8
Drama, War                       8
Drama, Romance                   7
Action, Crime, Drama             7
Action, Adventure, Drama         6
Action, Adventure, Sci-Fi        5
Name: movie_name, dtype: int64

# what are top 10 directors whith the highest number of movies?

In [81]:
df

,movie_name,year,runtime,genre,rating,director,actor_1,votes,metascore,gross_collection
0,Jai Bhim,-2021,164 min,"Crime, Drama",9.4,T.J. Gnanavel,Suriya,163431,NaN,NaN
1,The Shawshank Redemption,-1994,142 min,Drama,9.3,Frank Darabont,Tim Robbins,2515762,80.0,$28.34M
2,The Godfather,-1972,175 min,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,1732749,100.0,$134.97M
3,The Dark Knight,-2008,152 min,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,2466041,84.0,$534.86M
4,The Godfather: Part II,-1974,202 min,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,1202401,90.0,$57.30M
...,...,...,...,...,...,...,...,...,...,...
245,Mr. Smith Goes to Washington,-1939,129 min,"Comedy, Drama",8.1,Frank Capra,James Stewart,112642,73.0,$9.60M
246,Gone with the Wind,-1939,238 min,"Drama, History, Romance",8.1,Victor Fleming,George Cukor,304725,97.0,$198.68M
247,It Happened One Night,-1934,105 min,"Comedy, Romance",8.1,Frank Capra,Clark Gable,100198,87.0,$4.36M
248,The Passion of Joan of Arc,-1928,114 min,"Biography, Drama, History",8.1,Carl Theodor Dreyer,Maria Falconetti,52264,NaN,$0.02M
249,The General,-1926,67 min,"Action, Adventure, Comedy",8.1,Clyde Bruckman,Buster Keaton,88022,NaN,$1.03M

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   movie_name        250 non-null    object
 1   year              250 non-null    object
 2   runtime           250 non-null    object
 3   genre             250 non-null    object
 4   rating            250 non-null    float64
 5   director          250 non-null    object
 6   actor_1           250 non-null    object
 7   votes             250 non-null    int64
 8   metascore         218 non-null    float64
 9   gross_collection  214 non-null    object
dtypes: float64(2), int64(1), object(7)
memory usage: 19.7+ KB

In [86]:
df.groupby('director').count().sort_values(by='movie_name', ascending=False)['movie_name'].head(10)

director
Christopher Nolan    7
Akira Kurosawa       7
Stanley Kubrick      7
Martin Scorsese      7
Steven Spielberg     6
Alfred Hitchcock     6
Charles Chaplin      5
Billy Wilder         5
Ingmar Bergman       5
Quentin Tarantino    5
Name: movie_name, dtype: int64

# what are top 10 first actors whith the highest value of rating?

In [87]:
df.head()

,movie_name,year,runtime,genre,rating,director,actor_1,votes,metascore,gross_collection
0,Jai Bhim,-2021,164 min,"Crime, Drama",9.4,T.J. Gnanavel,Suriya,163431,NaN,NaN
1,The Shawshank Redemption,-1994,142 min,Drama,9.3,Frank Darabont,Tim Robbins,2515762,80.0,$28.34M
2,The Godfather,-1972,175 min,"Crime, Drama",9.2,Francis Ford Coppola,Marlon Brando,1732749,100.0,$134.97M
3,The Dark Knight,-2008,152 min,"Action, Crime, Drama",9.0,Christopher Nolan,Christian Bale,2466041,84.0,$534.86M
4,The Godfather: Part II,-1974,202 min,"Crime, Drama",9.0,Francis Ford Coppola,Al Pacino,1202401,90.0,$57.30M

In [92]:
df.sort_values(by='rating', ascending=False)[['actor_1','rating']].head(10)

           actor_1  rating
0           Suriya     9.4
1      Tim Robbins     9.3
2    Marlon Brando     9.2
3   Christian Bale     9.0
4        Al Pacino     9.0
5      Henry Fonda     9.0
6      Elijah Wood     8.9
7    John Travolta     8.9
8      Liam Neeson     8.9
12     Elijah Wood     8.8